<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question no1</title>
    
    <style>
        .box{
    height: 50px;
    width: 50px;
    border: 2px solid aqua;
    background-color: aqua;
    text-align: center;
    border: 2px solid rgb(94, 237, 94);

}
.A{
    position: fixed;
    top: 200px;
    left: 200px;

}
.B{
    position:absolute;
    top: -30px;
    right: 30px;

}
.C{
    position:absolute;
    top: -30px;
    left: 30px;

}
.D{
    position:absolute;
    top: 30px;
    right: 30px;

}
.E{
    position:absolute;
    top: 30px;
    left: 30px;

}
    </style>
</head>
<body>
    <div class="box A">A
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
        <div class="box E">E</div>
    </div>
</body>
</html>