<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question No 4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: rgb(42, 39, 39);
            color: rgb(224, 204, 204);
            text-align: center;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: fixed;
            top: 0;

            width:100%;
            z-index: 0;
            margin: 0px;
            padding: 0px;

        }
        .header .logo{
            padding: 10px;
            display: block;
            float: left;
            text-decoration: none;
            color:whitesmoke;

        }
        .header .nav{
            display: block;
            float: right;
            padding: 3px;
            margin: 2px;
        }
        .header .nav a{
            padding: 5px;
            margin-left: 30px;
            text-decoration: none;
            color: grey;
        }
        .header .nav a:active{
            color: whitesmoke;
        }
        .header .nav .home{
            color: whitesmoke;
        }
        .header .nav .get-started-btn{
            display: inline-block;
            background: transparent;
            border: yellow;
            color: yellow;
        }
        .header .nav .get-started-btn input{
            background: transparent;
            border:1px solid yellow;
            color: yellow;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
        }
        .main{
            margin-top: 60px;
            padding: 20px;
            overflow: auto;
            font-family: sans-serif;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Logo</a>
        <div class="nav">
            <a href="#" class="home">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
            <a href="#">Terms and Condition</a>
            <div class="get-started-btn">
                <input type="button" value="Getting Started">
            </div>
        </div>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae odio tempore perspiciatis cumque repellendus ullam ipsum doloribus necessitatibus, numquam qui vero, ab excepturi, voluptates laborum ad sed magnam facilis?</p>
    </div>
</body>
</html>